# mongodb-testcontainers-basics

./: README.md  pom.xml
src/main/java/org/mel/infrastructure/mongo/: Accommodation.java  Accommodations.java  MongodbQueryExecutor.java  PropertyType.java  PropertyTypeWithReview.java
src/test/java/: MongodbBasicsTest.java
src/test/resources/: mongo-init.js
